#Configuración de conexión al backend
VITE_API_URL=http://localhost:5000

# Configuración de EmailJS para recuperación de contraseña
VITE_EMAILJS_SERVICE_ID=service_blaiqoa
VITE_EMAILJS_TEMPLATE_ID=template_13nxqy1
VITE_EMAILJS_PUBLIC_KEY=LM1YZBfBF1O4DXSlx
VITE_FROM_NAME="Sistema de Recuperación"
VITE_FROM_EMAIL="yefersonandres225@gmail.com"