# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_blaiqoa
VITE_EMAILJS_TEMPLATE_ID=template_13nxqy1
VITE_EMAILJS_PUBLIC_KEY=LM1YZBfBF1O4DXSlx
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="yefersonandres225@gmail.com"