MONGO_URI=mongodb+srv://yefersonandres225_db_user:hQFQ6qnbhFr0MapU@bibliotecadigital.rxx5izw.mongodb.net/BibliotecaDigital
JWT_SECRET=MiClaveUltraSegura2025!
PORT=5000

# Configuración de EmailJS para el BACKEND
EMAILJS_SERVICE_ID=service_blaiqoa
EMAILJS_TEMPLATE_ID=template_13nxqy1
EMAILJS_PUBLIC_KEY=LM1YZBfBF1O4DXSlx
EMAILJS_FROM_NAME=Sistema de Recuperación